- name: List existing tokens 
  shell: consul acl token list -token $(cat /etc/consul.d/consul.hcl | grep master | awk '{print $3}'| sed 's/"//g')
  register: list_tokens
  when:
    - server

- name: Generate an admin token if isn't present
  shell: "echo {{ lookup('password', '/dev/null length=32 chars=ascii_letters') | to_uuid }} > admin.token"
  args:
    chdir: "{{ local_tmp_dir }}"
    creates: "admin.token"
  delegate_to: 127.0.0.1
  when:
    - server
    - '"Admin token" not in list_tokens.stdout'

- name: Register token to template 
  set_fact:
    admin_token: "{{ lookup('file', '{{ local_tmp_dir }}/admin.token') }}"
  when:
    - server
    - '"Admin token" not in list_tokens.stdout'

- name: Push admin token
  uri:
    url: http://127.0.0.1:8500/v1/acl/token
    method: PUT
    body: "{{ lookup('template', './templates/management_policy.json') }}"
    body_format: json
    headers:
      X-Consul-Token: "{{ lookup('file', '{{ local_tmp_dir }}/master.token') }}"
  when:
    - server
    - '"Admin token" not in list_tokens.stdout'

- name: Check if a token is already present 
  stat:
    path: /srv/consul/acl-tokens.json
  register: stat_result

- name: Create rule
  set_fact:
    policy_name: "{{ ansible_hostname }}"
  when:
    - not stat_result.stat.exists | bool

- name: Push policy
  uri:
    url: http://127.0.0.1:8500/v1/acl/policy
    method: PUT
    body: "{{ lookup('template', './templates/rules.hcl') }}"
    body_format: json
    headers:
      X-Consul-Token: "{{ lookup('file', '{{ local_tmp_dir }}/master.token') }}"
    return_content: true
  register: data
  when:
    - not stat_result.stat.exists | bool

- name: Register Policy ID to template
  set_fact:
    id: "{{ data.json.ID }}"
  when:
    - not stat_result.stat.exists | bool

- name: Generate token and apply to the policy
  uri:
    url: http://127.0.0.1:8500/v1/acl/token
    method: PUT
    body: "{{ lookup('template', './templates/policy_id.json') }}"
    body_format: json
    headers:
      X-Consul-Token: "{{ lookup('file', '{{ local_tmp_dir }}/master.token') }}"
    return_content: true
  register: data2
  when:
    - not stat_result.stat.exists | bool

- name: Register token to template
  set_fact:
    token: "{{ data2.json.SecretID }}"
  when:
    - not stat_result.stat.exists | bool

- name: Apply token to agent
  uri:
    url: http://127.0.0.1:8500/v1/agent/token/agent
    method: PUT
    body: "{{ lookup('template', './templates/token.json') }}"
    body_format: json
    headers:
      X-Consul-Token: "{{ lookup('file', '{{ local_tmp_dir }}/master.token') }}"
    return_content: true
  when:
    - not stat_result.stat.exists | bool
