- name: iptables - Server rpc address (8300/TCP)
  become: yes
  iptables:
    chain: INPUT
    destination_port: "8300"
    protocol: tcp
    jump: ACCEPT
  when:
    - server

- name: iptables - Server serf lan (8301/TCP)
  become: yes
  iptables:
    chain: INPUT
    destination_port: "8301"
    protocol: tcp
    jump: ACCEPT

- name: iptables - Server serf lan (8301/UDP)
  become: yes
  iptables:
    chain: INPUT
    destination_port: "8301"
    protocol: udp
    jump: ACCEPT

- name: iptables - Server serf wan (8302/TCP)
  become: yes
  iptables:
    chain: INPUT
    destination_port: "8302"
    protocol: tcp
    jump: ACCEPT
  when:
    - server

- name: iptables - Server serf wan (8302/UDP)
  become: yes
  iptables:
    chain: INPUT
    destination_port: "8302"
    protocol: udp
    jump: ACCEPT
  when:
    - server

- name: iptables - HTTP API (8500/TCP)
  become: yes
  iptables:
    chain: INPUT
    destination_port: "8500"
    protocol: tcp
    jump: ACCEPT
  when:
    - not server

- name: iptables - DNS (8600/UDP)
  become: yes
  iptables:
    chain: INPUT
    destination_port: "8600"
    protocol: udp
    jump: ACCEPT
  when:
    - server

- name: iptables - DNS (8600/TCP)
  become: yes
  iptables:
    chain: INPUT
    destination_port: "8600"
    protocol: tcp
    jump: ACCEPT
  when:
    - server

- name: iptables - save
  become: yes
  shell: iptables-save > /etc/iptables/rules.v4

- name: iptables| reload consul
  become: yes
  template:
    src: consul.hcl
    dest: "{{ conf_dir }}/{{ conf_file }}"
    owner: consul
    group: consul
    mode: 0640
  notify: Restart consul
