[Unit]
Description="HashiCorp Nomad"
Documentation=https://www.nomadproject.io/docs
Requires=network-online.target
After=network-online.target
ConditionFileNotEmpty={{ conf_dir }}/{{ conf_file }}

[Service]
Type=notify
User=nomad
Group=nomad
ExecStart=/usr/local/bin/nomad agent -config {{ conf_dir }}
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -KILL $MAINPID
KillMode=process
Restart=on-failure
LimitNOFILE=65536

[Install]
WantedBy=default.target
